{
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=ISMAEL-PC;Initial Catalog=QuotaInvoiceDvDb;Integrated Security=true; TrustServerCertificate=True;",
    "MacOsConnection": "Data Source=localhost;Initial Catalog=QuotaInvoiceDvDb;Integrated Security=false; User Id=SA; Password=Jose1234; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED_PLEASE",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
